# DATABASE
DATABASE_URL=postgresql://docker:docker@localhost:5432/dbname
MONGODB_URL=mongodb://docker:docker@localhost:27017/psify
MONGODB_DATABASE_NAME=psify
MONGODB_NOTIFICATIONS_COLLECTION=notifications
# SERVER
PORT=3333

# AUTHENTICATION
# TO GENERATE OUR KEYS RUN THIS COMMANDS
# openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048
# openssl rsa -pubout -in private_key.pem -out public_key.pem
# openssl base64 -A -in private_key.pem | tr -d '\n' > private_key_base64.txt
# openssl base64 -A -in public_key.pem | tr -d '\n' > public_key_base64.txt
JTW_PUBLIC_KEY=
JTW_PRIVATE_KEY=
